.main-body-section{
    margin-top: 12rem;
    /* border: 2px solid black; */
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
   
}
.main-body-wrapper{
    /* background-color: green; */
    width:95%;
    max-height: 616px;
    /* height:100vh; */
    overflow-y: auto;
    display: flex;
    gap:0rem;
    /* border:8px solid black; */
    
    /* background-color: green; */

    
}
.main-body-left{
   
    /* background-color: yellow; */
    max-height: 616px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    gap:1rem;
    overflow-y:auto;
    overflow-x: hidden;

    /* border:4px solid black; */


    flex:1;
    padding:1rem;
   

}
.main-body-right{
    /* border:4px solid black; */
    /* min-height: 616px; */
    max-height: 616px;
    flex:1;
    /* background-color: aqua; */
}
.hzal-bar{
    height:2px;
    /* width:100%; */
    background-color: rgba(0, 0, 0, 0.152);
}
/* card section */

.card{
    /* border:4px solid black; */
    /* margin:1rem 0rem; */
    display: flex;
    align-items: center;
    font-size: 14px;
    width:100%;
    /* width: fit-content; */
    min-height:205px;

    border-radius: .5rem;
    box-shadow: 0px 0px 5px rgb(83, 76, 76);
    overflow: hidden;
    padding:.1rem;
}
.card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    height:205px;
    /* min-width:370px; */
    width:100%;
    /* box-sizing: border-box; */
     /* background-color: green; */

    padding:.2rem 1rem;
   

}
.card-right-top,.card-right-bottom{
    width:100%;
    display: flex;
    /* border:1px solid red; */
    justify-content: space-between;
    align-items: center;
    gap:10rem;
}
.card-right-top-left{
    display: flex;
    /* border:1px solid green; */
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}
.card-right-middle{
    display: flex;
    /* border:1px solid red; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:.2rem;
}
.card-right-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-left{
    width:300px;
    height:200px;
    border-radius: 10px;
    margin-left:.1rem;
    overflow: hidden;
}
.card-left img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hide{
    display: none;
}


.loading{
    font-size: 1.8rem;
    font-weight: bold;
    animation:fade-in-out 1s ease infinite alternate;
}
@keyframes fade-in-out {
    from{
        opacity:1;
    }
    to{
        opacity: .1;
    }
   
}