.trip-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin:2rem 0rem;


  }
  .trip-cards>p{
    width:85%;
    font-size: 36px;
    font-weight: bold;
  
  }
  .trip-card-wrapper{
    width:85%;
    display: flex;
    
    align-items: center;
    gap:4rem;
    flex-wrap: nowrap;

    padding:2rem;

    overflow-x:auto;


  }
  .trip-card{
    min-width:302px;
    min-height:402px;

   
    display: flex;
    flex-direction: column;
    justify-content: center;


    border-radius: 8px;
    overflow: hidden;
    flex-wrap: nowrap;
    
  }

  .trip-card-info{
    background: rgba(204, 45, 74, 1);


    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding:2rem;
    padding-bottom:7rem;
    color:white;
   
  }
  .trip-card-info p:first-child{
    font-size: 36px;
    font-weight: bold;
  }
  .trip-card-info p:last-child{
    font-size: 18px;
  }